# AglPets

./: Agl.Pets.sln  LICENSE  README.md
Agl.Pets.ConsoleApp/: Agl.Pets.ConsoleApp.csproj  Program.cs  appsettings.json
Agl.Pets.ConsoleApp.UnitTests/: Agl.Pets.ConsoleApp.UnitTests.csproj  ProgramPrintCatsTests.cs  ProgramPrintPetNamesTests.cs  ProgramPrintPetsTests.cs  UnitTest1.cs
Agl.Pets.ConsoleApp.UnitTests/Pets/: CatOrdererGetCatsGroupedByOwnerGenderTests.cs  PetPrinterFormatPetNamesTests.cs  PetPrinterGetFormattedOwnersAndPetsTextTests.cs  PetPrinterPrintPetNamesByPetTypeTests.cs  PetPrinterTests.cs
Agl.Pets.ConsoleApp/Cats/: CatPrinter.cs
Agl.Pets.ConsoleApp/Models/: CatGroupingModel.cs
Agl.Pets.ConsoleApp/Pets/: CatOrderer.cs  ICatOrderer.cs  IPetPrinter.cs  PetPrinter.cs
Agl.Pets.ConsoleApp/Plumbing/: AppModules.cs
Agl.Pets.Core/: Agl.Pets.Core.csproj  Class1.cs
Agl.Pets.Core.Test/Api/: ApiTests.cs
Agl.Pets.Core.Test/Http/: HttpClientBuilder.cs  MockHttpMessageHandlerOptions.cs  MockOptionsHttpMessageHandler.cs
Agl.Pets.Core.UnitTests/: UnitTest1.cs
Agl.Pets.Core/Api/: ApiException.cs  ApiOptions.cs  IJsonApiClient.cs  JsonApiClient.cs
Agl.Pets.Domain/: Program.cs
Agl.Pets.Domain.UnitTests/: Agl.Pets.Domain.UnitTests.csproj  UnitTest1.cs
Agl.Pets.Domain.UnitTests/PetOwners/: GenderTypesTests.cs
Agl.Pets.Domain.UnitTests/Pets/: AnimalTypesTests.cs
Agl.Pets.Domain/PetOwners/: GenderTypes.cs  Owner.cs
Agl.Pets.Domain/Pets/: AnimalTypes.cs  Cat.cs  Pet.cs
Agl.Pets.Infrastructure/: Agl.Pets.Infrastructure.csproj  Class1.cs
Agl.Pets.Infrastructure.UnitTests/: Agl.Pets.Infrastructure.UnitTests.csproj  Tests.cs  UnitTest1.cs
Agl.Pets.Infrastructure.UnitTests/PetOwners/: CatQueriesGetCatsTests.cs  PetFilterFilterPetsByTypeTests.cs  PetOwnerHttpClientTests.cs  PetOwnerOrdererGetOrderedOwnersAndPetsTests.cs
Agl.Pets.Infrastructure/Mapping/: PetMappingProfile.cs
Agl.Pets.Infrastructure/PetOwners/: CatQueries.cs  ICatQueries.cs  IPetOwnerHttpClient.cs  Pet.cs  PetFilter.cs  PetOwner.cs  PetOwnerExtensions.cs  PetOwnerHttpClient.cs  PetOwnerOrderer.cs
