<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agl.Pets.Core\Agl.Pets.Core.csproj" />
    <ProjectReference Include="..\Agl.Pets.Domain\Agl.Pets.Domain.csproj" />
  </ItemGroup>

</Project>
